PORT=3000
MONGODB_CONNECTION_URL="mongodb+srv://cash2go:cash2go@cluster0.pv5xecn.mongodb.net/Cash2go?retryWrites=true&w=majority"
# bycrypt_salt_round=10

# DEVELOPMENT ENVIROMENT VARIABLES
DEV_MONGODB_CONNECTION_URL=mongodb+srv://cash2go:cash2go@cluster0.pv5xecn.mongodb.net/Cash2go?retryWrites=true&w=majority
DEV_BCRYPT_SALT_ROUND=10
DEV_JWT_SECRET=189e59710ef5b7f1da9d14859eb04c62f6309139f33a6b6ae418caf5ad454a02ef624a58b117499
5c94b700f88dd379671500226282f7097afdd015520b09535


# PRODUCTION ENVIROMENT VARIABLES
PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://chinweokpala74:chigoldmumevan@cluster0.dhz3ur2.mongodb.net/TodoApp?retryWrites=true&w=majority
PRODUCTION_BCRYPT_SALT_ROUND=10
PRODUCTION_JWT_SECRET=189e59710ef5b7f1da9d14859eb04c62f6309139f33a6b6ae418caf5ad454a02ef624a58b117499
5c94b700f88dd379671500226282f7097afdd015520b09535

